<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade Success</title>
    <!-- Include FontAwesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: green;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #37BCF7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .btn:hover {
            background-color: #2A9AD3;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-regular fa-circle-check" style="color: green; font-size: 50px;"></i>
        <div>
            <h2>You have Successfully Upgraded Your Plan</h2>
        </div>
        <a href="../trustarmor.html" style="text-decoration: none;" ><button class="btn" onclick="returnToScan()">Return to Scan</button></a>
    </div>

   
</body>
</html>
